# ---Keymap Settings---

# Send Prefix
set-option -g prefix M-a
unbind-key M-a
bind-key M-a send-prefix

# Timings
set -g status-interval 1
set -sg escape-time 1
set -g display-time 2000

# Split Window (Create Pane)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Switch Pane
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resize Pane
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r l resize-pane -R 3
bind -r h resize-pane -L 3

# Kill Pane
bind -n M-d confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Switch Window
bind -r H previous-window
bind -r L next-window

# Mouse Mode
# setw -g mouse on
setw -g mouse off

# Vi Mode
set-window-option -g mode-keys vi

# Copy Mode
bind Up copy-mode
bind -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

# Clipboard
set -g set-clipboard on
# pass "Ptmux;" escape sequences through to the terminal (is this necessary?)
set-window-option -g allow-passthrough on

# Synch Mode
unbind /
bind / setw synchronize-panes

# Reload Config
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# ---Visual Settings---

# Vars
DATE_FORMAT="%m-%d-%Y"
TIME_FORMAT="%H:%M"
WHITE="#d8dee9"
BLACK="#2e3440"
BRIGHT_BLACK="#4c566a"
BLUE="#88c0d0"
CYAN="#81a1c1"

# Enable True Color
set -g default-terminal "screen-256color"

# Panes
set -g pane-border-style bg=default,fg=${BRIGHT_BLACK}
set -g pane-active-border-style bg=default,fg=${BLUE}
set -g display-panes-colour ${BLACK}
set -g display-panes-active-colour ${BRIGHT_BLACK}

# Upper Right (in Copy Mode)
set -g mode-style bg=${BLUE},fg=${BLACK}

# Messages
set -g message-style bg=${BRIGHT_BLACK},fg=${CYAN}
set -g message-command-style bg=${BRIGHT_BLACK},fg=${CYAN}

# Prefix Highlight
set -g @prefix_highlight_output_prefix "#[fg=${BLUE}]#[bg=${BLACK}]#[nobold]#[noitalics]#[nounderscore]#[bg=${BLUE}]#[fg=${BLACK}]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=${BLUE},bg=${BLACK},bold"
set -g @prefix_highlight_show_sync_mode 'on'

## Status
set -g status on
set -g status-style bg=${BLACK},fg=${WHITE}
set -g status-justify left
set -g status-left "#[fg=${BLACK},bg=${BLUE},bold] #S #[fg=${BLUE},bg=${BLACK},nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=${BRIGHT_BLACK},bg=${BLACK},nobold,noitalics,nounderscore]#[fg=${WHITE},bg=${BRIGHT_BLACK}] ${DATE_FORMAT} #[fg=${WHITE},bg=${BRIGHT_BLACK},nobold,noitalics,nounderscore]#[fg=${WHITE},bg=${BRIGHT_BLACK}] ${TIME_FORMAT} #[fg=${CYAN},bg=${BRIGHT_BLACK},nobold,noitalics,nounderscore]#[fg=${BLACK},bg=${CYAN},bold] #(whoami) "

# Window
set -g window-status-format "#[fg=${BLACK},bg=${BRIGHT_BLACK},nobold,noitalics,nounderscore] #[fg=${WHITE},bg=${BRIGHT_BLACK}]#I #[fg=${WHITE},bg=${BRIGHT_BLACK},nobold,noitalics,nounderscore] #[fg=${WHITE},bg=${BRIGHT_BLACK}]#W #F #[fg=${BRIGHT_BLACK},bg=${BLACK},nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=${BLACK},bg=${CYAN},nobold,noitalics,nounderscore] #[fg=${BLACK},bg=${CYAN}]#I #[fg=${BLACK},bg=${CYAN},nobold,noitalics,nounderscore] #[fg=${BLACK},bg=${CYAN}]#W #F #[fg=${CYAN},bg=${BLACK},nobold,noitalics,nounderscore]"
set -g window-status-separator ""

# ---Plugin Settings---

# TMUX Plugin Manager
set -g @plugin 'tmux-plugins/tpm'

# Visual
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Restarting
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '~/.cache/workspace/tmux'
set -g @resurrect-save 'M-s'
set -g @resurrect-restore 'M-r'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
